Card0=moveTo:Start
Card1=money:50
Card2=money:-20
Card3=money:200
Card4=money:-20
Card5=money:-20
Card6=money:-10
Card7=money:-100
Card8=money:-100
Card9=money:25
Card10=money:-10
Card11=money:100
Card12=money:108
Card13=money:50
Card14=money:1
Card15=money:20
Card16=moveTo:Grønningen
Card17=moveTo:A/S Øresund
Card18=payAll:25
Card19=move:-3
Card20=move:-3
Card21=freeJail
Card22=freeJail
Card23=moveTo:GoToJail
Card24=moveTo:GoToJail
Card25=kkp:25:125
Card26=kkp:50:125
Card27=shipMove:Ship
Card28=matadorLegat:750:2000
Card29=moveTo:Rådhuspladsen
Card30=moveTo:GoToJail
Card31=shipMove:Ship